<!DOCTYPE html>

<html>

<head>
<title>Access GameStore</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<style>
    a, a:hover, a:visited, a:link, a:active {
        color: inherit;
        text-decoration: inherit;
    }
    .jumbotron {
        background-color: lightgray;
        top: 0%;
        transform: translateY(10%);
        text-align: center;
        width: 100%;
        position: absolute;
    }
    .StringField{
        font-size: larger;
        border-radius: 8px;
        text-align: center;
        width: 40%;
        margin-left: 30%;
    }
    .Submit{
        font-size: larger;
        border-radius: 10px;
        margin: 10px;
    }
    .StringFieldLabel{
        font-size: medium;
    }
    body {
        background-color: gray;
    }
    a, a:hover, a:visited, a:link, a:active {
        color: inherit;
        text-decoration: inherit;
        padding: 20px;
        margin: -20px;
    }
</style>
</head>

    <body >
        {% for message in get_flashed_messages() %}
        <div class="alert alert-danger alert-dismissible show" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>	
    {% endfor %}
        {% block content %}

        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>